# start-guide

./: .gitignore  build.gradle  pom.xml  settings.gradle
good-alg/: build.gradle  (+1 more)
good-rtb-design-parttern/: build.gradle  pom.xml  settings.gradle
good-rtb-design-parttern/src/main/java/ProxyMode/: DynamicProxy.java  ProxyHandler.java  RealSubject.java  Subject.java
good-rtb-design-parttern/src/main/java/proxyM/: DynamicProxy.java  IPlanGSdg.java  PlanGSdg.java  PlanGSdg0.java  ProxyHandler.java  RealSubject.java  Subject.java
good-rtb-design-parttern/src/main/java/proxyM/my/: MyProxy.java  ProxyGenerator.java  ProxyUtils.java  WeakCache.java
good-rtb-design-parttern/src/main/java/rtb/: Client.java
good-rtb-design-parttern/src/main/java/rtb/server/: IRequestHandler.java  Request.java  Result.java  ServerHandler.java
good-rtb-design-parttern/src/main/java/rtb/server/impl/: BidFreqencyHandler.java  ExposureFreqencyHandler.java  MatrialHandler.java  PriceHandler.java
guide-io/guide-queue-race-2018/: pom.xml
guide-io/guide-queue-race-2018/src/main/java/io/openmessaging/: MsgUtils.java
guide-io/guide-queue-race-2018/src/main/java/io/openmessaging/my/: MyxQueueStore.java  Queue.java  readme.md
guide-io/guide-queue-race-2018/src/main/java/io/openmessaging/xjf/: DefaultQueueStoreImpl.java  Queue.java  readme.md  readme2.md
guide-io/guide-queue-race-2018/src/test/java/io/openmessaging/: DemoTester.java  MmapTest.java
guide-jvm/guide-jvm-m1/: build.gradle  pom.xml  settings.gradle
guide-jvm/guide-jvm-m1/src/main/java/: Main.java  Test.java
guide-jvm/guide-jvm-m1/src/main/java/geym/zbase/ch10/brkparent/: ClassLoaderTest.java  MyClassLoader.java  MySQLDriver.java  OrderClassLoader.java  ThreadContextLoader.java
guide-jvm/guide-jvm-m1/src/main/java/geym/zbase/ch10/cl/: PrintClassLoaderTree.java
guide-jvm/guide-jvm-m1/src/main/java/geym/zbase/ch10/clshot/: DemoA.java  DoopRun.java  MyClassLoader.java  SameNameClass.java
guide-jvm/guide-jvm-m1/src/main/java/geym/zbase/ch10/findorder/: FindClassOrder.java  FindClassOrder2.java  FindClassOrder3.java  HelloLoader.java
guide-jvm/guide-jvm-m1/src/main/java/geym/zbase/ch10/link/: C.java  MainTest.java  P.java
guide-jvm/guide-jvm-m1/src/main/java/geym/zbase/ch10/staticdead/: ChildStatic.java
guide-jvm/guide-jvm-m1/src/main/java/geym/zbase/ch3/heap/: AllocBigDirectBuffer.java
guide-jvm/guide-jvm-m1/src/main/java/geym/zbase/ch3/trace/: UnloadClass.java
guide-jvm/guide-jvm-m1/src/main/java/geym/zbase/ch4/ref/: PhantomRef.java  WeakRef.java  WeakRefQ.java
guide-jvm/guide-jvm-m1/src/main/java/geym/zbase/ch6/: TestClassHello.java
guide-jvm/guide-jvm-m1/src/main/java/geym/zbase/ch7/: heapSize.md
guide-jvm/guide-jvm-m1/src/main/java/geym/zbase/my/: ReadByHeapByteBufferTest.java  StaticPai.java  StaticPaiBook.java  WriteByMappedByteBufferTest.java
guide-jvm/guide-jvm-m1/src/main/java/injvm/: gh.java
guide-jvm/guide-jvm-m1/src/main/java/java/lang/: Long.java
guide-jvm/guide-jvm-m1/src/main/resources/: logback.xml
guide-log/: build.gradle  pom.xml  settings.gradle
guide-log-log4j/: build.gradle  pom.xml  settings.gradle
guide-log-log4j/src/main/java/log4j2/: AsyncPerfTest.java  Disruptor.java  Disruptor_v1.java  Log4jTest.java  SyncPerfTest.java
guide-log-log4j/src/main/java/log4j2/package1/: LogExample.java
guide-log-log4j/src/main/java/log4j2/package2/: LogExampleDebug.java  LogExampleWarn.java
guide-log-log4j/src/main/resources/: doc.md  log4j2-debug.xml  log4j2.xml
guide-log/src/main/java/: LogExample.java  Sl4jTest.java
guide-log/src/main/java/sl4j/: PerfTest.java
guide-log/src/main/java/sl4j/package1/: LogExampleDebug.java
guide-log/src/main/java/sl4j/package2/: LogExample.java  LogExampleWarn.java
guide-log/src/main/resources/: logback.xml
guide-maven-jar-single/: build.gradle  pom.xml  settings.gradle
guide-maven-jar-single/src/main/java/org/zlx/: MavenJarTest.java
guide-springboot-server/: build.gradle  pom.xml  settings.gradle
guide-springboot-server/src/main/java/hello/: SayHelloApplication.java
guide-springboot-server/src/main/java/hello/springboot/: HelloControler.java
guide-springboot-server/src/main/java/hello/springboot/entity/: Request.java  Resp.java
guide-springboot-server/src/main/java/zlx/aop/aspectj/: AnnotationAspectJTest.java  IPersonService.java  NoContextApplication.java  PersonServiceImpl.java  SpringBootContextTest.java
guide-springboot-server/src/main/java/zlx/aop/cglib/: Hello.java  HelloCallBack.java  HelloClient.java
guide-springboot-server/src/main/java/zlx/aop/dynamic/: DynamicFooServiceTest.java  MyInvocationHandler.java
guide-springboot-server/src/main/java/zlx/aop/spring_targetSource/: AOPDemo.java  Browser.java  BrowserAdvice.java  BrowserBeforeAdvice.java  ChromeBrowser.java  ProxyFactoryTest.java  TargetBean.java
guide-springboot-server/src/main/java/zlx/factory/: A.java  B.java  Config.java  DowJonesNewsListener.java  DowJonesNewsPersister.java  FXNewsProvider.java  FactoryProcessor.java  Step0_BeanWrapper.java  Step1_bindViaCode.java  Step3_bindViaXml.java  Step4_BindApplicationContext.java
guide-springboot-server/src/main/java/zlx/factory/autoConfig/: CountryMapper.java  Mapper.java  MyConfigration.java  TestScan.java
guide-springboot-server/src/main/java/zlx/factory/factorybean/: ConFig.java
guide-springboot-server/src/main/java/zlx/factory/importBeanDefinitionRegistrarTest/: CountryMapper.java  Mapper.java  MapperAutoConfig.java  MapperAutoConfiguredMyBatisRegistrar.java  MyClassPathBeanDefinitionScanner.java  TestScan.java
guide-springboot-server/src/main/java/zlx/hello/: SayHelloApplication.java
guide-springboot-server/src/main/java/zlx/hello/springboot/: HelloControler.java  SpringValueProcessor.java
guide-springboot-server/src/main/java/zlx/hello/springboot/entity/: Request.java  Resp.java
guide-springboot-server/src/main/resources/: bean-redenpendency.xml  beans-scan.xml  beans.xml  jdbc.properties  jdbc2.properties  log4j2.xml  namexx.properties
guide-springboot-server/src/test/java/: RequestTest.java
(+218 files in other folders)
