<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zlx</groupId>
    <artifactId>guide-start-parent</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>guide-log</module>
        <module>guide-springboot-server</module>
        <module>good-rtb-design-parttern</module>
        <module>guide-SPI-java-dubbo</module>
        <module>guide-maven-jar-single</module>
        <module>guide-mock</module>
        <module>good-rpc-impl</module>
        <module>guide-jvm</module>
        <module>guide-rate-limitor</module>
    </modules>
    <packaging>pom</packaging>



</project>
